# appiumtest

./: .gitignore  README.md  pom.xml
src/test/java/com/leeroy/album/runner/: AlbumRunner.java
src/test/java/com/leeroy/album/steps/: AlbumSteps.java
src/test/java/com/leeroy/album/utils/: ConfigProperties.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/features/: Album.feature
